{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ARM Assembly Language program",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": [
                "-f",
                "Makefile"
            ],
            "options": {
                "env": {
                    "ARM_GNU_TOOLCHAIN_PATH": "${config:tcd-csu1102x-helper.armToolchainPath}"
                }
            },
            "problemMatcher": [
                {
                    "owner": "arm",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):\\s+(Warning|Error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "severity": 3,
                        "message": 4
                    }
                },
                {
                    "owner": "arm",
                    "fileLocation": [
                        "absolute"
                    ],
                    "pattern": {
                        "regexp": "^(?!make)(.*):(\\d+):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "message": 3
                    }
                }
            ],
            "presentation": {
                "echo": true,
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "windowsKillOpenOcd",
            "type": "shell",
            "command": "taskkill",
            "args": [
                "/f",
                "/im",
                "openocd.exe"
            ],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/c"
                    ]
                }
            },
            "problemMatcher": []
        }
    ]
}
